# RiskAIBot

./: build.xml
src/com/sillysoft/lux/agent/: BigBadBot.java  BigBoyBot.java
src/com/sillysoft/lux/agent/utils/: AbstractMission.java  BigBadBotHelper.java  MissionBenefit.java  MissionManager.java  MissionType.java  Pair.java  TakeContinent.java  TestCopier.java  Testing.java
src/com/sillysoft/lux/agent/utils/simulation/: CombatRoundResult.java  MonteCarloMain.java  MonteCarloSimulator.java  MonteCarloSimulatorTest.java  MonteCarloWeight.java  PathSimulationResult.java  SimulationResult.java
test/com/sillysoft/lux/agent/utils/simulation/: MonteCarloSimulatorTest.java
